{
  "name": "iot-temp-controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "ds18b20-raspi": "^0.3.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.11",
    "onoff": "^4.1.1"
  }
}
